<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WC.Rotina.EnvioEmail-338CB082-040C-4793-94D3-7A0B6EFEA24A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.AppService\WC.AppService.csproj" />
    <ProjectReference Include="..\WC.Shared\WC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServiceBaseLifetime.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>
