<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WC.Rotina.WebScraping-9B8815E0-98D3-441C-ACA9-64F74EF3F496</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.AppService\WC.AppService.csproj" />
    <ProjectReference Include="..\WC.Shared\WC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServiceBaseLifetime.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>
